[common]
# Log4r の設定
log_factory = Patriot::Util::Logger::Log4rFactory
## DEBUG, INFO, WARN, ERROR OR FATAL
log_level   = ERROR
log_format  = "[%l] %d %C (%h) : %m"
log_outputters = stdout,stderr,file
log_outputter.stdout.class = Log4r::StdoutOutputter
log_outputter.stderr.class = Log4r::StderrOutputter
log_outputter.file.class = Log4r::DateFileOutputter
log_outputter.file.dir = "/tmp"
log_outputter.file.file = "test.log"
