[common]
# 監視系の通知先
notify_addr=test@test
info_server_port=36104
worker_hosts=test-bat01,test-bat02
admin_user='test_admin'
plugins=p1,p2

jobstore.root.class=Patriot::JobStore::InMemoryStore

jobhandler.default.class=Patriot::JobHandler::BaseJobHandler

# Log4r の場合
log_factory = Patriot::Util::Logger::Log4rFactory
log_level   = INFO
log_format  = "[%l] %d %C (%h) : %m"
log_outputters = stderr
log_outputter.stderr.class = Log4r::StderrOutputter

# 実行結果の標準出力、標準エラーの置き場
tmp_dir="/tmp/patriot-pac3"
 
[worker]
# ジョブストアに問い合わせる周期
fetch_cycle=1
# ジョブストアから一度にとってくるジョブの数
fetch_limit=200
nodes=own,any
# importノードの設定
node.own.type=own # nodeがimportのやつしかやらない (TODOアドレスも指定できるように)
node.own.threads=2 #並列数2
# workerノードの設定
node.any.type=any # 今のPooledThreadWorker
node.any.threads=3 # 並列数3
 
