[common]
info_server_port=36104
# plugins=

jobstore.root.class=Patriot::JobStore::InMemoryStore

log_factory = Patriot::Util::Logger::Log4rFactory
log_level   = INFO
log_format  = "[%l] %d %C (%h) : %m"
log_outputters = stderr
log_outputter.stderr.class = Log4r::StderrOutputter

[worker]
fetch_cycle=1
fetch_limit=200
nodes=own,any
node.own.type=own 
node.own.threads=2
node.any.type=any 
node.any.threads=3
 
